1. 在java中的分类分为2类线程: 用户线程[user thread] + 守护线程[daemon thread]. 【也被叫做 服务线程】

2. 守护线程: 在程序运行的时候在后台提供一种通用的服务的线程,不属于程序中不可或缺的部分.

3. 两类线程的唯一区别: 如果用户线程已经全部退出运行,只剩下守护线程,虚拟机就退出运行了．

4. Thread.setDaemon(true);[这个设置必须在thrad.start()之前设置].

5. 在Daemon中产生的新线程也是Daemon的.

6. 守护线程应该永远不去访问固有资源,如文件、数据库,因为它会在任何时候甚至是一个操作的中间发生中断.
