1. 程序的瓶颈是被加锁的这段代码,由此产生了很多对加锁的优化思想：
   1) 对单个锁的算法的的优化
   2) 对锁的粒度细分

2. [java锁分解锁分段技术](http://guochenglai.com/2016/06/04/java-concurrent4-java-subsection-decompose/)

3. 单个锁的优化:

   1) 自旋锁
   2) 锁消除

   3)单个锁的瓶颈

4. 锁粒度细分:

   锁分解 + 锁分段, 核心是降低锁竞争发生的条件.

   1) 锁分解:
      缩小锁的范围
      减少锁的粒度:一个锁保护一个独立的变量

   2) 锁分段：
      ConcurrentHashMap.
