1. 它的主要目的是为了优化JVM，使JVM中的垃圾回收器GC更智能的回收“无用”的对象。
2. 引用有四种类型，分别为：强（strong）引用、软（soft）引用、弱（weak）引用、虚（phantom）引用.
3. 引用的使用场景应该是在常驻类或消耗内存较大应用中才用得上
