1. 当一个线程获取了锁之后，是不会被interrupt()方法中断的。因为本身在前面的文章中讲过单独调用interrupt()方法不能中断正
   在运行过程中的线程，只能中断阻塞过程中的线程。
