1. Phaser: 移相器

2. jdk7引入的一个全新的线程同步机制,使用场景: 等待线程结束后继续执行其它的任务.

3. 同步工具, 在功能上与 CyclicBarrier, CountDownLatch有重叠

4. CyclicBarrier，允许一组线程互相等待，直到到达某个公共屏障点。它提供的await()可以实现让所有参与者在临界点到来之前一直处于等待状态

    CountDownLatch，在完成一组正在其他线程中执行的操作之前，它允许一个或多个线程一直等待。
它提供了await()、countDown()两个方法来进行操作。

   在Phaser中，它把多个线程协作执行的任务划分为多个阶段，编程时需要明确各个阶段的任务，每个阶段都可以有任意个参与者，线程都可以随时
注册并参与到某个阶段。


5. 线程通过调用  arrivalAndAwaitAdvance（）来通知阻塞方法来阻止它。当到达方的数量等于注册方的数量时，程序的执行将继续进行，
相位数将会增加。我们可以通过调用getPhase（） 方法获取当前的相位数.
