1. 线程在运行过程中,如果抛出未处理的异常,线程本身会终止.

   线程的run()抛出异常,运行run()的线程已经终止,这个异常会抛给JVM.


2. 主线程main没有责任处理子线程的异常.

3. 每个线程必须把自己的异常catch. JVM的设计理念: 线程是独立执行的代码片断，线程的问题应该由线程自己来解决，而不要委托到外部。
都应该在线程代码边界之内（run方法内）进行try catch并处理掉.换句话说，我们不能捕获从线程中逃逸的异常。

3. 异常处理器:
