1. 为了提高性能，编译器和处理器可能会对指令做重排序。重排序可以分为三种：

　　（1）编译器优化的重排序。编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序。
　　（2）指令级并行的重排序。现代处理器采用了指令级并行技术来将多条指令重叠执行。
        如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。
　　（3）内存系统的重排序。由于处理器使用缓存和读/写缓冲区，这使得加载和存储操作看上去可能是在乱序执行

2. 先要了解对象的构造过程，实例化一个对象其实可以分为三个步骤：
　　（1）分配内存空间。
　　（2）初始化对象。
　　（3）将内存空间的地址赋值给对应的引用。
但是由于操作系统可以对指令进行重排序，所以上面的过程也可能会变成如下过程：
　　（1）分配内存空间。
　　（2）将内存空间的地址赋值给对应的引用。
　　（3）初始化对象
