1. 静态变量存放在常量池之中.
2. 静态变量的声明和初始化是2个操作,声明在编译时已经明确了内存的位置.
   static int _i = 10;
   ==================
   static int _i;
   static{
     _i = 10;
   }
 静态变量的声明和初始化在编码顺序上是可以颠倒的.

 3. {} 构造代码块:
  给对象进行初始化,优先于构造函数运行.

4.
static{} 静态代码块: 给类初始化的,随着类的加载只执行一次.主动执行的,

5. 类加载和初始化的时机:
  类加载完了就会发生类的初始化[初始化所有的静态变量和执行一次静态代码块];

  初始化:
  1) Class.forName("");
  2) 类的静态方法被调用;
  3) 静态域被访问,而且不是常量;
  4) 类的静态域被赋值.

6. 加载————————>初始化:
  加载——>链接——>初始化——>使用——>卸载
  链接：验证——>准备——>解析

  类的各种信息都在方法区中保存
  而new是初始化对象，将对象放入堆内存中

7. 每个java虚拟机对一个类只初始化一次。java程序每运行一次，系统只为类变量分配一次内存。new 是堆内存空间中为实体分配内存。而类是在静态存储空间的。
