1. java的transient关键字为我们提供了便利，你只需要实现Serilizable接口，将不需要序列化的属性前添加关键字transient，序列化对象的时候，这个属性就不会序列化到指定的目的地中.

2. transient关键字只能修饰变量，而不能修饰方法和类。注意，本地变量是不能被transient关键字修饰的.

3. 一个静态变量不管是否被transient修饰，均不能被序列化。

4. java的3大变量是:类变量, 实例变量和局部变量.
   类变量是：static 静态变量
   实例变量是：类的成员变量
   局部变量: 本地变量： 在方法,块中使用的变量.

5. 
